{
  "Database": {
    "ConnectionString": "Server=LDEV-NAJMSAHAR;Database=DevOpsTrainingStaging;user=sa;password=10pearls1+;Trusted_Connection=True;MultipleActiveResultSets=true",
    "myEnvironment": "Staging"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
